# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DINO_WAR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Asus/CLionProjects/DINO_WAR/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DINO_WAR


#############################################
# Order-only phony target for DINO_WAR

build cmake_object_order_depends_target_DINO_WAR: phony || CMakeFiles/DINO_WAR.dir

build CMakeFiles/DINO_WAR.dir/main.cpp.obj: CXX_COMPILER__DINO_WAR_unscanned_Debug C$:/Users/Asus/CLionProjects/DINO_WAR/main.cpp || cmake_object_order_depends_target_DINO_WAR
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\DINO_WAR.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Asus/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\DINO_WAR.dir
  OBJECT_FILE_DIR = CMakeFiles\DINO_WAR.dir

build CMakeFiles/DINO_WAR.dir/StartMenu.cpp.obj: CXX_COMPILER__DINO_WAR_unscanned_Debug C$:/Users/Asus/CLionProjects/DINO_WAR/StartMenu.cpp || cmake_object_order_depends_target_DINO_WAR
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\DINO_WAR.dir\StartMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Asus/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\DINO_WAR.dir
  OBJECT_FILE_DIR = CMakeFiles\DINO_WAR.dir

build CMakeFiles/DINO_WAR.dir/MainMenu.cpp.obj: CXX_COMPILER__DINO_WAR_unscanned_Debug C$:/Users/Asus/CLionProjects/DINO_WAR/MainMenu.cpp || cmake_object_order_depends_target_DINO_WAR
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\DINO_WAR.dir\MainMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Asus/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\DINO_WAR.dir
  OBJECT_FILE_DIR = CMakeFiles\DINO_WAR.dir

build CMakeFiles/DINO_WAR.dir/ProfileMenu.cpp.obj: CXX_COMPILER__DINO_WAR_unscanned_Debug C$:/Users/Asus/CLionProjects/DINO_WAR/ProfileMenu.cpp || cmake_object_order_depends_target_DINO_WAR
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\DINO_WAR.dir\ProfileMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Asus/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\DINO_WAR.dir
  OBJECT_FILE_DIR = CMakeFiles\DINO_WAR.dir

build CMakeFiles/DINO_WAR.dir/Textbox.cpp.obj: CXX_COMPILER__DINO_WAR_unscanned_Debug C$:/Users/Asus/CLionProjects/DINO_WAR/Textbox.cpp || cmake_object_order_depends_target_DINO_WAR
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\DINO_WAR.dir\Textbox.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Asus/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\DINO_WAR.dir
  OBJECT_FILE_DIR = CMakeFiles\DINO_WAR.dir

build CMakeFiles/DINO_WAR.dir/ShopMenu.cpp.obj: CXX_COMPILER__DINO_WAR_unscanned_Debug C$:/Users/Asus/CLionProjects/DINO_WAR/ShopMenu.cpp || cmake_object_order_depends_target_DINO_WAR
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\DINO_WAR.dir\ShopMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Asus/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\DINO_WAR.dir
  OBJECT_FILE_DIR = CMakeFiles\DINO_WAR.dir

build CMakeFiles/DINO_WAR.dir/BattleMenu.cpp.obj: CXX_COMPILER__DINO_WAR_unscanned_Debug C$:/Users/Asus/CLionProjects/DINO_WAR/BattleMenu.cpp || cmake_object_order_depends_target_DINO_WAR
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\DINO_WAR.dir\BattleMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Asus/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\DINO_WAR.dir
  OBJECT_FILE_DIR = CMakeFiles\DINO_WAR.dir

build CMakeFiles/DINO_WAR.dir/Battle.cpp.obj: CXX_COMPILER__DINO_WAR_unscanned_Debug C$:/Users/Asus/CLionProjects/DINO_WAR/Battle.cpp || cmake_object_order_depends_target_DINO_WAR
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\DINO_WAR.dir\Battle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Asus/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\DINO_WAR.dir
  OBJECT_FILE_DIR = CMakeFiles\DINO_WAR.dir

build CMakeFiles/DINO_WAR.dir/AssetManager.cpp.obj: CXX_COMPILER__DINO_WAR_unscanned_Debug C$:/Users/Asus/CLionProjects/DINO_WAR/AssetManager.cpp || cmake_object_order_depends_target_DINO_WAR
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\DINO_WAR.dir\AssetManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Asus/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\DINO_WAR.dir
  OBJECT_FILE_DIR = CMakeFiles\DINO_WAR.dir

build CMakeFiles/DINO_WAR.dir/WinnerMenu.cpp.obj: CXX_COMPILER__DINO_WAR_unscanned_Debug C$:/Users/Asus/CLionProjects/DINO_WAR/WinnerMenu.cpp || cmake_object_order_depends_target_DINO_WAR
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\DINO_WAR.dir\WinnerMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Asus/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\DINO_WAR.dir
  OBJECT_FILE_DIR = CMakeFiles\DINO_WAR.dir

build CMakeFiles/DINO_WAR.dir/LooserMenu.cpp.obj: CXX_COMPILER__DINO_WAR_unscanned_Debug C$:/Users/Asus/CLionProjects/DINO_WAR/LooserMenu.cpp || cmake_object_order_depends_target_DINO_WAR
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\DINO_WAR.dir\LooserMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Asus/SFML/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\DINO_WAR.dir
  OBJECT_FILE_DIR = CMakeFiles\DINO_WAR.dir


# =============================================================================
# Link build statements for EXECUTABLE target DINO_WAR


#############################################
# Link the executable DINO_WAR.exe

build DINO_WAR.exe: CXX_EXECUTABLE_LINKER__DINO_WAR_Debug CMakeFiles/DINO_WAR.dir/main.cpp.obj CMakeFiles/DINO_WAR.dir/StartMenu.cpp.obj CMakeFiles/DINO_WAR.dir/MainMenu.cpp.obj CMakeFiles/DINO_WAR.dir/ProfileMenu.cpp.obj CMakeFiles/DINO_WAR.dir/Textbox.cpp.obj CMakeFiles/DINO_WAR.dir/ShopMenu.cpp.obj CMakeFiles/DINO_WAR.dir/BattleMenu.cpp.obj CMakeFiles/DINO_WAR.dir/Battle.cpp.obj CMakeFiles/DINO_WAR.dir/AssetManager.cpp.obj CMakeFiles/DINO_WAR.dir/WinnerMenu.cpp.obj CMakeFiles/DINO_WAR.dir/LooserMenu.cpp.obj | C$:/Users/Asus/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/Users/Asus/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/Users/Asus/SFML/SFML-2.6.1/lib/libsfml-graphics-s-d.a C$:/Users/Asus/SFML/SFML-2.6.1/lib/libsfml-audio-s-d.a C$:/Users/Asus/SFML/SFML-2.6.1/lib/libsfml-network-s-d.a C$:/Users/Asus/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/Users/Asus/SFML/SFML-2.6.1/lib/libfreetype.a C$:/Users/Asus/SFML/SFML-2.6.1/lib/libopenal32.a C$:/Users/Asus/SFML/SFML-2.6.1/lib/libvorbisfile.a C$:/Users/Asus/SFML/SFML-2.6.1/lib/libvorbisenc.a C$:/Users/Asus/SFML/SFML-2.6.1/lib/libvorbis.a C$:/Users/Asus/SFML/SFML-2.6.1/lib/libogg.a C$:/Users/Asus/SFML/SFML-2.6.1/lib/libFLAC.a C$:/Users/Asus/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Asus/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a  C:/Users/Asus/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a  C:/Users/Asus/SFML/SFML-2.6.1/lib/libsfml-graphics-s-d.a  C:/Users/Asus/SFML/SFML-2.6.1/lib/libsfml-audio-s-d.a  C:/Users/Asus/SFML/SFML-2.6.1/lib/libsfml-network-s-d.a  C:/Users/Asus/SFML/SFML-2.6.1/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/Users/Asus/SFML/SFML-2.6.1/lib/libfreetype.a  C:/Users/Asus/SFML/SFML-2.6.1/lib/libopenal32.a  C:/Users/Asus/SFML/SFML-2.6.1/lib/libvorbisfile.a  C:/Users/Asus/SFML/SFML-2.6.1/lib/libvorbisenc.a  C:/Users/Asus/SFML/SFML-2.6.1/lib/libvorbis.a  C:/Users/Asus/SFML/SFML-2.6.1/lib/libogg.a  C:/Users/Asus/SFML/SFML-2.6.1/lib/libFLAC.a  C:/Users/Asus/SFML/SFML-2.6.1/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DINO_WAR.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DINO_WAR.exe
  TARGET_IMPLIB = libDINO_WAR.dll.a
  TARGET_PDB = DINO_WAR.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\DINO_WAR\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\DINO_WAR\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Asus\CLionProjects\DINO_WAR -BC:\Users\Asus\CLionProjects\DINO_WAR\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DINO_WAR: phony DINO_WAR.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus/CLionProjects/DINO_WAR/cmake-build-debug

build all: phony DINO_WAR.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/CLionProjects/DINO_WAR/CMakeLists.txt C$:/Users/Asus/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Asus/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Asus/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Asus/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/Asus/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/Asus/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/CLionProjects/DINO_WAR/CMakeLists.txt C$:/Users/Asus/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Asus/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Asus/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Asus/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/Asus/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/Asus/SFML/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
